# WS2_EMS

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workshop2/: DrawableActivity.java  ForgotPasswordActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/workshop2/admin/: AdminAnalyticsActivity.java  AdminFragment.java  EventApprovalAdapter.java  EventApproveActivity.java  EventReviewActivity.java  ReactivateRequest.java  ReactivateUserAdapter.java  ReactivatedUserActivity.java  ViewUserActivity.java  ViewUserAdapter.java
app/src/main/java/com/example/workshop2/cert/: AssignAchievementActivity.java  CertAdapter.java  CertGenerator.java  CertMgmtActivity.java  CertPagerAdapter.java  CertTplAdapter.java  CertTplMgmtActivity.java  CertViewModel.java  CertificateItemController.java  CreateDesignActivity.java  DesignAdapter.java  DesignMgmtActivity.java  EditCertContentActivity.java  EventCallback.java  MyApplication.java  ParticipantAchievementAdapter.java  ParticipantAdapter.java  SelectParticipantActivity.java  ViewCertActivity.java  ViewCertListActivity.java  ViewCertParticipantActivity.java
app/src/main/java/com/example/workshop2/cert/command/: CertificateCommand.java  Command.java
app/src/main/java/com/example/workshop2/cert/model/: CertTpl.java  CertificateItem.java  CertificateItemImage.java  Design.java  GeneratedCert.java  Participant.java  ParticipantAchievement.java
app/src/main/java/com/example/workshop2/model/: Attendance.java  AttendanceAdapter.java  Event.java  EventAdapter.java  EventAdapterParticipant.java  EventQR.java  EventQRAdapter.java  EventQRData.java  StatusEventAdapter.java  User.java
app/src/main/java/com/example/workshop2/organiser/: AnalyticsHelper.java  AnalyticsOrganizerFragment.java  CreateEventActivity.java  CustomScannerActivity.java  EditEventActivity.java  EventTypesFragment.java  FutureEventsFragment.java  HomeOrganizerFragment.java  InputCardDetailsActivity.java  OngoingEventsFragment.java  ParticipantsFragment.java  PastEventsFragment.java  PrintCardActivity.java  RevenueFragment.java  StatusEventsFragment.java  ViewAttendanceActivity.java  ViewEventsForOrganizerFragment.java
app/src/main/java/com/example/workshop2/participant/: DisplayQRActivity.java  EventParticipantFragment.java  GenerateQR.java  HomeParticipantFragment.java  LeaderboardAdapter.java  LeaderboardFragment.java  ViewQrCodesActivity.java
app/src/main/java/com/example/workshop2/payment/: AddCardActivity.java  CardAdapter.java  CardDetail.java  PaymentActivity.java  WalletManager.java
app/src/main/java/com/example/workshop2/profile/: EditProfileActivity.java  ProfileFragment.java
app/src/main/res/anim/: rotate_zoom_fade_out.xml
app/src/main/res/drawable/: add_card.xml  add_payment_card.xml  bank_card.xml  bankchip.xml  bg_speech_bubble.xml  card_background_default.xml  card_background_highlight.xml  card_remove.xml  circle_background2.xml  ic_line_chart.xml  ic_profile_placeholder.xml  ic_qr.xml  no_user.xml  remove_card.xml  rounded_button.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_assign_achievement.xml  activity_cert_mgmt.xml  activity_cert_tpl_mgmt.xml  activity_create_design.xml  activity_create_event.xml  activity_design_mgmt.xml  activity_display_qr.xml  activity_drawable.xml  activity_edit_cert_content.xml  activity_edit_event.xml  activity_edit_profile.xml  activity_event_approve.xml  activity_event_review.xml  activity_forgot_password.xml  activity_input_card_details.xml  activity_main.xml  activity_print_card.xml  activity_reactivated_user.xml  activity_register.xml  activity_select_participant.xml  activity_splash.xml  activity_view_attendance.xml  activity_view_cert.xml  activity_view_cert_list.xml  activity_view_cert_participant.xml  activity_view_qr.xml  activity_view_user_admin.xml  admin_analytics.xml  bottom_sheet_add_text.xml  bottom_sheet_template_selection.xml  card_add_activity.xml  card_details_item.xml  card_event.xml  cert_mgmt_more_tab.xml  dialog_batch_achievement.xml  dialog_cert_content.xml  dialog_edit_text_cert.xml  dialog_font_size.xml  event_approve_item.xml  event_item.xml  (+31 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_print_card.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
