[versions]
activityVersion = "1.8.0"
agp = "8.7.1"
androidPdfViewer = "3.2.0-beta.3"
androidxJunit = "1.1.5"
appcompatVersion = "1.6.1"
barcodeScanning = "17.3.0"
constraintlayoutVersion = "2.1.4"
core = "3.4.1"
desugar_jdk_libs = "2.1.3"
espressoCoreVersion = "3.5.1"
flexibleadapter = "5.1.0"
flexibleadapterLivedata = "1.0.0-b3"
flexibleadapterUi = "1.0.0"
glide = "4.15.1"
googleMaterial = "1.6.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
googleGmsGoogleServices = "4.4.2"
firebaseAuth = "23.1.0"
firebaseFirestore = "25.1.1"
materialVersion = "1.9.0"
multidex = "2.0.1"
playServicesBase = "18.5.0"
playServicesCodeScanner = "16.1.0"
razorpayAndroid = "2.1.3"
recyclerview = "1.3.2"
zxingAndroidEmbedded = "4.3.0"
firebaseStorage = "21.0.1"
junitJunit = "4.12"
swiperefreshlayout = "1.1.0"

[libraries]
activity-v180 = { module = "androidx.activity:activity", version.ref = "activityVersion" }
android-pdf-viewer = { module = "com.github.mhiew:android-pdf-viewer", version.ref = "androidPdfViewer" }
appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "barcodeScanning" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
constraintlayout-v214 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
core = { module = "com.google.zxing:core", version.ref = "core" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
espresso-core-v351 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
flexibleadapter = { module = "com.github.davideas:FlexibleAdapter", version.ref = "flexibleadapter" }
flexibleadapter-databinding = { module = "com.github.davideas:FlexibleAdapter-DataBinding", version.ref = "flexibleadapterUi" }
flexibleadapter-livedata = { module = "com.github.davideas:FlexibleAdapter-LiveData", version.ref = "flexibleadapterLivedata" }
flexibleadapter-ui = { module = "com.github.davideas:FlexibleAdapter-UI", version.ref = "flexibleadapterUi" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-v115 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
material-v160 = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
material-v190 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
play-services-base = { module = "com.google.android.gms:play-services-base", version.ref = "playServicesBase" }
play-services-code-scanner = { group = "com.google.android.gms", name = "play-services-code-scanner", version.ref = "playServicesCodeScanner" }
razorpay-android = { module = "com.razorpay:razorpay-android", version.ref = "razorpayAndroid" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxingAndroidEmbedded" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }
junit-junit = { group = "junit", name = "junit", version.ref = "junitJunit" }
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

