<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.EventApproveActivity">

    <!-- Header Text -->
    <TextView
        android:id="@+id/tvApproveHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Approve Events"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- TextView for No Events -->
    <TextView
        android:id="@+id/noEventsTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="There are no pending event proposals"
        android:textSize="16sp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tvApproveHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- RecyclerView for Events -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tvApproveHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
