<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@android:color/white">

    <!-- QR Code ImageView -->
    <ImageView
        android:id="@+id/qrCode"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:background="@android:color/darker_gray"
        android:padding="8dp" />

    <!-- Label for Event Name -->
    <TextView
        android:id="@+id/eventNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Name"
        android:textSize="18sp"
        android:paddingTop="8dp"
        android:textColor="@android:color/black"
        android:gravity="center"/>

    <!-- Label for User Name -->
    <TextView
        android:id="@+id/userNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textSize="18sp"
        android:paddingTop="8dp"
        android:textColor="@android:color/black"
        android:gravity="center"/>

    <!-- Download Button -->
    <Button
        android:id="@+id/downloadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save QR Code"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:padding="12dp"
        android:elevation="4dp" />
</LinearLayout>
